@extends('layouts.app')

@section('content')
<section class="pb-120 pt-120 window-section" id="window-appeal">
        <div class="container">
            <h1 class="text-bold mb-32 d-lg-block d-none">Электронное обращение</h1>
            <div class="row">
                <div class="col-lg-8">
                    <app-appeal-filter></app-appeal-filter>
                    <p class="text mb-24">
                        Отправить электронное обращение в школу можно посредством размещения обращения в специальной рубрике «Электронные обращения» на сайте.
                    </p>
                    <p class="text mb-24">В соответствии с Законом Республики Беларусь от 18 июля 2011 года «Об обращениях граждан и юридических лиц» электронное обращение излагается на белорусском или русском языке. </p>
                    <p class="text mb-24">Электронное обращение гражданина в обязательном порядке должно содержать:</p>
                    <ul class="mb-24 text">
                        <li class="text">
                            наименование и (или) адрес организации либо должность лица, которым направляется обращение;
                        </li>
                        <li class="text">фамилию, собственное имя,</li>
                        <li class="text">отчество либо инициалы гражданина; </li>
                        <li class="text">адрес места жительства (места пребывания) гражданина;</li>
                        <li class="text">изложение сути обращения; </li>
                        <li class="text">адрес электронной почты гражданина.</li>
                    </ul>
                    <p class="text mb-24">Электронное обращение юридического лица в обязательном порядке должно содержать: </p>
                    <ul class="text mb-24">
                        <li class="text">наименование и (или) адрес организации либо должность лица, которым направляется обращение;</li>
                        <li class="text">полное наименование юридического лица;</li>
                        <li class="text">место нахождения юридического лица;</li>
                        <li class="text">изложение сути обращения;</li>
                        <li class="text">фамилию, собственное имя, отчество лица, уполномоченного подписывать обращения;</li>
                        <li class="text">адрес электронной почты юридического лица.</li>
                    </ul>
                    
                    <p class="text mb-24">Оставляются без рассмотрения по существу электронные обращения, которые (по которым):</p>
                    <ul class="text mb-24">
                        <li class="text"> изложены не на белорусском или русском языке; </li>
                        <li class="text">не соответствуют требованиям п.2-3 статьи 12 Закона Республики Беларусь «Об обращениях граждан и юридических лиц» (за исключением требования о наличии личной подписи);</li>
                        <li class="text">содержат текст, не поддающийся прочтению;</li>
                        <li class="text">содержат нецензурные либо оскорбительные слова или выражения;</li>
                        <li class="text">к обращениям, подаваемым представителями заявителей, не приложены документы, подтверждающие их полномочия;</li>
                        <li class="text">подлежат рассмотрению в соответствии с законодательством о конституционном судопроизводстве, гражданским, гражданским процессуальным, хозяйственным процессуальным, уголовно-процессуальным законодательством, законодательством, определяющим порядок административного процесса, законодательством об административных процедурах, обращения являются обращениями работника к нанимателю либо в соответствии с законодательными актами установлен иной порядок подачи и рассмотрения таких обращений;</li>
                        <li class="text">обращения содержат вопросы, решение которых не относится к компетенции школы;</li>
                        <li class="text">пропущен без уважительной причины срок подачи жалобы; заявителем подано повторное обращение и в нем не содержатся новые обстоятельства, имеющие значение для рассмотрения обращения по существу;</li>
                        <li class="text">с заявителем прекращена переписка по изложенным в обращении вопросам.</li>
                    </ul>
                    <p class="text mb-24">Электронные обращения должны быть рассмотрены не позднее 15 дней, а требующие дополнительного изучения и проверки – не позднее 1 месяца. </p>
                    <p class="text mb-24">Ответы (уведомления) на электронные обращения направляются на адрес электронной почты заявителей, указанный в электронном обращении, за исключением случаев, указанных далее. На электронные обращения даются письменные ответы (направляются письменные уведомления) в случаях: </p>
                    <ul class="text mb-24">
                        <li class="text">если заявитель в своем электронном обращении просит направить письменный ответ либо одновременно направить письменный ответ и ответ на адрес его электронной почты;</li>
                        <li class="text">в  электронном обращении указан адрес электронной почты, по которому по техническим причинам не удалось доставить ответ (уведомление).</li>
                    </ul>
                    <p class="text mb-24">Заявитель имеет право отозвать свое электронное обращение до рассмотрения его по существу путем подачи письменного заявления либо направления заявления в электронной форме тем же способом, которым было направлено электронное обращение. </p>
                </div>
                <div class="col-lg-4">
                    @include('partials.single-window-sidebar')
                </div>
            </div>
            
        </div>
</section>
    
@stop